{
  "buildCommand": "cd nextjs && npm run build",
  "devCommand": "cd nextjs && npm run dev",
  "installCommand": "cd nextjs && npm install",
  "framework": null,
  "outputDirectory": "nextjs/.next"
}

